# CurrencyExchanger

./: CurrencyExchange.sln  README.md  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Application/: IRateProvider.cs
Api/Application/CQRS/Commands/: FetchHistoricalRatesCommand.cs  FetchHistoricalRatesCommandHandler.cs
Api/Application/CQRS/Queries/Exchange/: ExchangeQuery.cs  ExchangeQueryHandler.cs
Api/Application/CQRS/Queries/GetRage/: GetRateQuery.cs  GetRateQueryHandler.cs
Api/Application/Dtos/: ExchangeResultDto.cs  RateDto.cs
Api/Application/Repositories/: IRateRepository.cs
Api/Application/Services/: DefaultExchangeStrategyFactory.cs  ICacheService.cs  IExchangeStrategyFactory.cs
Api/Application/Services/Exchange/: CommissionOptions.cs  CurrencyExchangeService.cs  FlatFeeOnTargetStrategy.cs  ICurrencyExchangeService.cs  IExchangeStrategy.cs  NoCommissionStrategy.cs  PercentOnTargetStrategy.cs
Api/Application/Services/Exchange/Strategies/: FlatFeeOnTargetStrategy.cs  IExchangeStrategy.cs  NoCommissionStrategy.cs  (+2 more)
Api/Application/Services/Rate/: CachedRateLookupService.cs  IRateLookupService.cs  RateLookupService.cs
Api/Domain/Entities/: Rate.cs
Api/Domain/Enums/: Currency.cs  CurrencyProvider.cs
Api/Domain/ValueObjects/: Money.cs
Api/Extensions/: RegisterEndpoints.cs  RegisterServices.cs
Api/Infra/Cache/: MemoryCacheService.cs
Api/Infra/Data/: AppDbContext.cs
Api/Infra/RateProviders/NBP/: INbpApiClient.cs  NbpApiClient.cs  NbpRate.cs  NbpRateProvider.cs  NbpResponse.cs
Api/Infra/Repositories/: RateRepository.cs
Api/Infra/Requests/: ExchangeRequestDto.cs  FetchRatesRequestDto.cs  GetRateRequestDto.cs
Api/Infra/Validators/: ExchangeQueryValidator.cs  FetchRatesRequestDtoValidator.cs  GetRateRequestDtoValidator.cs
Api/Migrations/: 20251015163645_InitialCreate.Designer.cs  20251015163645_InitialCreate.cs  20251015165542_AddTimestamps.Designer.cs  20251015165542_AddTimestamps.cs  AppDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
(+10 files in other folders)
